Assets\Logo.scale-240.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\WideLogo.scale-240.png
App.xbf
P4U.WinPhone.xr.xml
PagePlaces.xbf
PageTypePlaces.xbf
Images\ic_bar.png
Images\ic_bus_station.png
Images\ic_cafe.png
Images\ic_cinema.png
Images\ic_food.png
Images\ic_gas_station.png
Images\ic_location.png
Images\ic_parking.png
Images\ic_search_white_24dp.png
Images\ic_shopping_mall.png
Images\ic_subway.png
Images\ic_taxi_stand.png
Images\ic_train.png
Images\Icon.png
