<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <!--<EditText
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:hint="Search"
            android:layout_height="wrap_content"
            android:id="@+id/editTextSearch" />
        <Button
            android:text="Search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/search" />-->
    <!--<ImageButton
            android:id="@+id/ImageButtonLocate"
            android:src="@drawable/ic_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />-->
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listViewResult" />
</LinearLayout>